<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress code photos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .gallery {
            position: relative;
            width: 300px;
            height: 300px;
        }

        .thumbnail {
            position: absolute;
            cursor: pointer;
        }

        #myModal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

        .caption {
            margin: 10px;
            text-align: center;
            color: #fff;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="gallery">
<!--         <img class="thumbnail" src="img/9-17/horizontal/01.jpg" alt="Photo 1" width="150" height="100" style="top: 10%; left: 10%;" onclick="openModal('img/9-17/horizontal/01.jpg', '')" > -->
        <!-- Add more thumbnails as needed -->
        <img class="thumbnail" src="img/dc/01.jpg" alt="Photo 2" width="400" height="600" style="top: 10%; left: 10%;" onclick="openModal('img/dc/01.jpg', '')">
        <img class="thumbnail" src="img/dc/02.jpg" alt="Photo 2" width="400" height="600" style="top: 10%; left: 160%;" onclick="openModal('img/dc/02.jpg', '')">
        <img class="thumbnail" src="img/dc/03.jpg" alt="Photo 2" width="400" height="600" style="top: 10%; left: 310%;" onclick="openModal('img/dc/03.jpg', '')">
        <!-- newline -->
    </div>

    <!-- The Modal -->
    <div id="myModal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption" class="caption"></div>
    </div>

    <script>
        function openModal(imageSrc, caption) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("modalImage").src = imageSrc;
            document.getElementById("caption").innerHTML = caption;
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
</body>
</html>